# Project: c09
# Makefile created by Dev-C++ 5.6.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = for.o while.o dowhile.o if.o ifelse.o ifelse2.o switch.o fn.o fn2.o
LINKOBJ  = for.o while.o dowhile.o if.o ifelse.o ifelse2.o switch.o fn.o fn2.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -L"C:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = c09.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

for.o: for.c
	$(CC) -c for.c -o for.o $(CFLAGS)

while.o: while.c
	$(CC) -c while.c -o while.o $(CFLAGS)

dowhile.o: dowhile.c
	$(CC) -c dowhile.c -o dowhile.o $(CFLAGS)

if.o: if.c
	$(CC) -c if.c -o if.o $(CFLAGS)

ifelse.o: ifelse.c
	$(CC) -c ifelse.c -o ifelse.o $(CFLAGS)

ifelse2.o: ifelse2.c
	$(CC) -c ifelse2.c -o ifelse2.o $(CFLAGS)

switch.o: switch.c
	$(CC) -c switch.c -o switch.o $(CFLAGS)

fn.o: fn.c
	$(CC) -c fn.c -o fn.o $(CFLAGS)

fn2.o: fn2.c
	$(CC) -c fn2.c -o fn2.o $(CFLAGS)
